# duxiu

./: .gitignore  .project  config.properties  pom.xml  urls  zxurls
src/main/java/org/xzc/duxiu/: AppConfig.java
src/main/java/org/xzc/duxiu/b0119/: AbstractWorker.java  BookService.java  Main.java  Step2Worker.java
src/main/java/org/xzc/duxiu/downloader/: BaokuDownload.java  BaokuService.java  DownloadRunner.java  Main.java  ZixunRunner.java
src/main/java/org/xzc/duxiu/model/: BKBook.java  Book.java  Email.java  Page.java  ZxUrl.java
src/main/java/org/xzc/http/: HC.java  HCs.java  Params.java  Req.java  SafeRunner.java
src/main/java/org/xzc/itext/: LearnPdf.java
src/main/java/org/xzc/test/: TestSJTU.java
src/main/java/org/xzc/vcode/: Callback.java  Decider.java  IPosition.java  IPositionManager.java  IWorker.java  Main.java  Position.java  PositionManager.java  Worker.java
src/main/resources/: log4j.properties
